DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=*
DB_NAME=mail_archive
DB_USER=mail_archive
DB_PASSWORD=strongpassword
DB_HOST=db
DB_PORT=3306
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT=http://minio:9000
S3_BUCKET=mail-archive
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
ES_HOSTS=http://elasticsearch:9200
JWT_SIGNING_KEY=super-secret
